<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel website</title>
  <style>
    .body1 {
      height: 415vh;
      object-fit: cover;
      width: 1600px;
      background-color: white;
    }

    .slide1 {
      background-image: url(images/mountain-landscape.webp);
      background-size: cover;
      background-position: center;
      height: 700px;
      width: 1900px;
      margin-bottom: 0;
    }

    .nextplane {
      margin-top: 100px;
      margin-left: 510px;
      padding-top: 80px;
      font-size: 7rem;
      color: rgb(196, 25, 25);
      margin-bottom: 0;
      letter-spacing: 2px;
    }

    .Adventure {
      margin-top: 0;
      margin-left: 730px;
      margin-right: 800px;
      margin-bottom: 0;
      padding: 0;
      font-size: 120px;
      color: rgb(18, 236, 40);
      letter-spacing: 2px;
    }

    .enjoy1 {
      font-size: 38px;
      letter-spacing: 1px;
      line-height: 5px;
      color: rgb(254, 198, 13);
      margin-top: 30px;
      margin-left: 540px;
      margin-right: 450px;
      margin-bottom: 0;
    }

    .enjoy2 {
      font-size: 38px;
      letter-spacing: 1px;
      line-height: 5px;
      color: rgb(254, 198, 13);
      margin-top: 50px;
      margin-left: 560px;
      margin-right: 365px;
      margin-bottom: 0;
    }

    .search-bar {
      background-color: white;
      width: 1100px;
      height: 100px;
      border-radius: 8px;
      margin-top: 100px;
      margin-left: 440px;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
    }

    .location {
      width: 220px;
      height: 37px;
      background-color: #ffffff;
      opacity: 0.8;
      border-radius: 6px;
      font-size: 18px;
      font-weight: lighter;
    }

    .datetime-local1 {
      width: 220px;
      height: 40px;
      background-color: #ffffff;
      opacity: 0.8;
      border-radius: 6px;
      font-size: 18px;
      font-weight: lighter;
    }

    .datetime-local2 {
      width: 220px;
      height: 40px;
      background-color: #ffffff;
      opacity: 0.8;
      border-radius: 6px;
      font-size: 18px;
      font-weight: lighter;
    }

    .button {
      color: white;
      background-color: green;
      border-radius: 8px;
      margin-top: 7px;
      font-size: 20px;
      width: 230px;
      height: 55px;
    }

    .button:hover {
      background-color: rgb(7, 174, 7);
    }

    .Popular-destinations {
      color: rgb(54, 52, 52);
      font-size: 90px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 120px;
      margin-left: 540px;
      letter-spacing: 2px;
      line-height: 30px;
      opacity: 100;
    }

    .discover {
      font-size: 30px;
      margin-left: 450px;
      letter-spacing: 0.8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .experiences {
      font-size: 30px;
      margin-left: 430px;
      letter-spacing: 0.8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: 0;
    }

    .slide2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    .card {
      width: 400px;
      height: 400px;
      margin-left: 170px;
      margin-bottom: 0;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e6efe6;
      transition: transform 0.2s ease-out;
    }

    .card:hover {
      transform: translateX(-1px);
      transform: translateY(-10px);
    }

    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-bottom: 2px solid #e6efe6;
    }

    .photo {
      margin-top: 50px;
      margin-bottom: 0px;
      position: relative;
      overflow: hidden;
      border-bottom: 2px solid #e6efe6;
      transition: transform 0.4s ease;
    }

    .photo:hover {
      transform: scale(1.1);
    }

    .img {
      width: 400px;
      height: 360px;
      overflow: hidden;
    }

    .rating {
      font-size: 20px;
      font-weight: 500;
      border-radius: 10px;
      width: 60px;
      background-color: white;
      color: black;
      position: absolute;
      padding-left: 7px;
      margin-top: 20px;
      top: 0;
      left: 300px;
    }

    .rating::before {
      content: "⭐";
      margin-right: 2px;
    }

    .photo-content {
      padding: 13px;
    }

    .photo-content h1 {
      margin: 0;
      font-size: 25px;
      font-weight: bold;
      color: #222;
    }

    .photo-content p {
      margin: 6px 0 12px;
      color: #555;
      font-size: 18px;
    }

    .price {
      color: green;
      padding: 4px 8px;
      font-weight: 700;
      font-size: 20px;
      display: inline-block;
    }

    .explore {
      float: right;
      background: #f8fafc;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 6px 12px;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }

    .explore:hover {
      background: green;
      color: white;
    }

    @media (max-width: 900px) {
      .card-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 600px) {
      .card-container {
        grid-template-columns: 1fr;
      }
    }

    .select-our-adventure {
      color: rgb(54, 52, 52);
      font-size: 90px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      margin-top: 200px;
      margin-left: 540px;
      letter-spacing: 2px;
      line-height: 30px;
      opacity: 100;
    }

    .thrilling-adventure {
      font-size: 30px;
      margin-left: 500px;
      margin-bottom: 0;
      letter-spacing: 0.8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .for-us {
      font-size: 30px;
      margin-left: 430px;
      letter-spacing: 0.8px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-bottom: 0;
    }

    .slide3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }

    .card2 {
      width: 400px;
      height: 400px;
      margin-top: 50px;
      margin-left: 170px;
      margin-bottom: 0;
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #e6efe6;
      transition: transform 0.2s ease-out;
    }

    .card2:hover {
      transform: translateX(-1px);
      transform: translateY(-10px);
    }

    .card2 img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-bottom: 2px solid #e6efe6;
    }

    .slide4 {
      margin-top: 130px;
      width: 1900px;
      height: 400px;
      background-color: green;
    }

    .start-our-journey {
      font-size: 70px;
      padding-top: 100px;
      margin-bottom: 0;
      margin-left: 530px;
      color: white;
      font-weight: 700;
    }

    .show-off {
      letter-spacing: 1px;
      font-family: 'Times New Roman', Times, serif;
      color: white;
      margin-top: 15px;
      margin-left: 530px;
      margin-bottom: 0;
      font-size: 28px;
      font-weight: 500;
    }

    .with-wanderlust {
      margin-left: 330px;
    }

    .planning {
      height: 45px;
      width: 170px;
      margin-top: 25px;
      margin-bottom: 0;
      margin-left: 730px;
      border-radius: 7px;
      border-width: 1px;
      border-color: rgb(128, 126, 126);
      color: black;
      background-color: rgb(217, 217, 69);
      font-size: 19px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      letter-spacing: 0.7px;
      font-weight: normal;
      padding-left: 4px;
      padding-right: 4px;
    }

    .planning:hover {
      background-color: rgb(171, 171, 49);
    }

    .view-destinations {
      height: 45px;
      width: 230px;
      margin-left: 20px;
      border-radius: 7px;
      border-width: 1px;
      border-color: rgb(250, 235, 235);
      color: white;
      background-color: green;
      font-size: 19px;
      letter-spacing: 0.7px;
      font-weight: normal;
      padding-left: 4px;
      padding-right: 4px;
    }

    .view-destinations:hover {
      background-color: white;
      color: green;
    }

    .slide5 {
      margin-left: 300px;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
      gap: 100px;
    }

    .footer-brand2 {
      margin-top: 150px;
    }

    .footer-brand2 h3 {
      margin: 0;
      font-size: 30px;
      font-weight: bold;
      color: #222;
      display: flex;
      align-items: center;
    }

    .footer-brand p {
      margin-top: 10px;
      color: #555;
      font-size: 20px;
      line-height: 1.5;
    }

    .footer-column h3 {
      margin-top: 150px;
      font-size: 30px;
      margin-bottom: 10px;
      font-weight: bold;
      color: #222;
    }

    .footer-column ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-column ul li {
      margin-bottom: 8px;
    }

    .footer-column ul li a {
      text-decoration: none;
      color: #555;
      font-size: 20px;
      transition: color 0.3s;
    }

    .footer-column ul li a:hover {
      color: green;
    }

    @media (max-width: 900px) {
      .slide5 {
        grid-template-columns: 1fr 1fr;
      }
    }

    @media (max-width: 900px) {
      .slide5 {
        grid-template-columns: 1fr 1fr;
        text-align: center;
      }
    }
    .header {
      height: 100px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background-color: white;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      width: 100%;
      z-index: 1000;
    }

    .wanderlust {
      margin-top: 27px;
      margin-left: 200px;
      margin-bottom: 0;
    }

    .middle-section {
      font-size: 23px;
      display: flex;
      flex-direction: row;
      margin-right: 120px;
      align-items: center;
      justify-content: space-between;
      color: lightblack;
      text-underline-offset: unset;
      opacity: .7;
    }

    .destination {
      margin-left: 130px;
    }

    .destination:hover,
    .experience:hover,
    .about:hover,
    .contact:hover {
      color: green;
    }

    .destination,
    .experience,
    .about,
    .contact {
      margin-right: 100px;
      font-weight: lighter;
      text-decoration: none;
      color: black;
    }

    .right-section {
      margin-top: 27px;
      margin-right: 150px;
    }

    .sign-in {
      font-size: 23px;
      width: 120px;
      height: 50px;
      padding: 5px 5px 5px 5px;
      color: black;
      background-color: white;
      border-radius: 10px;
      border-width: 1px;
      border-color: rgb(128, 126, 126);
    }

    .sign-in:hover {
      background-color: rgba(237, 237, 59, 0.838);
    }

    .main-content {
      margin-top: 100px;
    }

    .footer {
      margin-left: 650px;
      margin-top: 40px;
      font-size: 20px;
      color: rgb(80, 73, 73);
    }

    hr {
      width: 100vw;
      margin-left: 0;
      margin-right: 0;
    }
  </style>
</head>
<body>
  <div class="body1">
    <header>
      <div class="header">
        <div class="left-section">
          <h1 class="wanderlust">Solivagant🌍</h1>
        </div>
        <div class="middle-section">
          <a href="#" class="destination">Destination</a>
          <a href="#" class="experience">Experience</a>
          <a href="#" class="about">About</a>
          <a href="#" class="contact">Contact</a>
        </div>
        <div class="right-section">
          <button class="sign-in" type="sign in">Sign in</button>
        </div>
      </div>
    </header>
    <main class="main-content">
      <div class="slide1">
        <p class="nextplane">Discover Your Next</p>
        <p class="Adventure">Adventure</p>
        <p class="enjoy1">Explore breathtaking destinations, create unforgettable</p>
        <p class="enjoy2">memories, and embark on the journey of a lifetime.</p>
        <div class="search-bar">
          <input class="location" type="location" placeholder="Where to?">
          <input class="datetime-local1" type="date" placeholder="dd-mm-yyyy">
          <input class="datetime-local2" type="date" placeholder="dd-mm-yyyy">
          <button class="button" type="Search">Search</button>
        </div>
      </div>
      <h1 class="Popular-destinations">Popular Destinations</h1>
      <p class="discover">Discover the india's most captivating places, handpicked for unforgettable <br><span
          class="experiences"> experiences.</span></p>
      <div class="slide2">
        <div class="card">
          <div class="photo">
            <img src="images/taj mahal.webp" alt="Taj Mahal">
            <p class="rating">4.9</p>
          </div>
          <div class="photo-content">
            <h1>🕌Taj Mahal</h1>
            <p class="photo-title">One of the Seven Wonders of the World. Famous for its white marble beauty and symbol
              of love.</p>
            <span class="price">From ₹5000</span>
            <button class="explore">Explore</button>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="images/Jaipur2.webp" class="img">
            <p class="rating">4.8</p>
          </div>
          <div class="photo-content">
            <h1>🏰Jaipur-Rajasthan</h1>
            <p class="photo-title">Hawa Mahal, Amber Fort, City Palace.</p>
            <span class="price">From ₹3999</span>
            <button class="explore">Explore</button>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="images/Ladakh.webp" class="img">
            <p class="rating">4.9</p>
          </div>
          <div class="photo-content">
            <h1>🗻Ladakh</h1>
            <p class="photo-title">Stunning mountains, Pangong Lake.Adventure spot for bikers and trekkers.</p>
            <span class="price">From ₹4599</span>
            <button class="explore">Explore</button>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="images/varanasi.webp" class="img">
            <p class="rating">4.9</p>
          </div>
          <div class="photo-content">
            <h1>🕉️Varanasi</h1>
            <p class="photo-title">Spiritual capital of India.</p>
            <span class="price">From ₹5999</span>
            <button class="explore">Explore</button>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="images/Arunachalam.webp" class="img">
            <p class="rating">4.9</p>
          </div>
          <div class="photo-content">
            <h1>🔥Arunachalam</h1>
            <p class="photo-title">Famous for Arunachaleswarar Temple, dedicated to Lord Shiva (as Agni Lingam – Fire
              element).</p>
            <span class="price">From &#8377;2999</span>
            <button class="explore">Explore</button>
          </div>
        </div>
        <div class="card">
          <div class="photo">
            <img src="images/Tirupathi.webp" class="img">
            <p class="rating">4.9</p>
          </div>
          <div class="photo-content">
            <h1>🙏Tirupathi</h1>
            <p class="photo-title">World-famous Sri Venkateswara Swamy Temple (Lord Balaji).</p>
            <span class="price">From &#8377;1500</span>
            <button class="explore">Explore</button>
          </div>
        </div>
      </div>
      <h1 class="select-our-adventure">Choose Your Adventure</h1>
      <p class="thrilling-adventure">From thrilling adventures to peaceful retreats, find the perfect experience
        <br><span class="for-us">for you.</span></p>
      <div class="slide3">
        <div class="card2">
          <div class="photo">
            <img src="images/Adventure Travel.webp" alt="Santoria">
          </div>
          <div class="photo-content">
            <h1>Adventure Travel</h1>
            <p class="photo-title">Hiking, climbing, and extreme sports in stunning locations</p>
          </div>
        </div>
        <div class="card2">
          <div class="photo">
            <img src="images/cultural experiences.webp" alt="Santoria">
          </div>
          <div class="photo-content">
            <h1>Cultural Experiences</h1>
            <p class="photo-title">mmerse yourself in local traditions and authentic experiences</p>
          </div>
        </div>
        <div class="card2">
          <div class="photo">
            <img src="images/Luxury Escapes.webp" alt="Santoria">
          </div>
          <div class="photo-content">
            <h1>Luxury Escapes</h1>
            <p class="photo-title">Premium accommodations and exclusive experiences</p>
          </div>
        </div>
      </div>
      <div class="slide4">
        <h1 class="start-our-journey">Ready to Start Your Journey?</h1>
        <p class="show-off">Join thousands of travelers who have discovered their perfect adventure <br><span
            class="with-wanderlust">with Wanderlust.</span></p>
        <button class="planning">Start Planning</button>
        <button class="view-destinations">View all destinations</button>
      </div>
      <div class="slide5">
        <div class="footer-brand">
          <div class="footer-brand2">
            <h3>Solivagant🌍</h3>
            <p>Discover the india's most beautiful destinations<br>and create memories that last a lifetime.</p>
          </div>
        </div>
        <div class="footer-column">
          <h3>Destinations</h3>
          <ul>
            <li><a href="#">Hampi</a></li>
            <li><a href="#">Ooty</a></li>
            <li><a href="#">Meghalaya</a></li>
            <li><a href="#">Srisailam</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Experiences</h3>
          <ul>
            <li><a href="#">Adventure</a></li>
            <li><a href="#">Cultural</a></li>
            <li><a href="#">Luxury</a></li>
            <li><a href="#">Family</a></li>
          </ul>
        </div>
        <div class="footer-column">
          <h3>Support</h3>
          <ul>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Services</a></li>
          </ul>
        </div>
      </div><br><br>
      <hr class="fullscreen">
    </main>
    <footer>
      <p class="footer">&copy; 2025 Wanderlust. All rights reserved. Your adventure awaits.</p>
    </footer>
</body>

</html>